<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img class="logonav" src="logo-standin.jpeg">
        <nav>
            <ul class="toolbar">
                <li><a href="zyzz.html" class="homenav">Home</a></li>
                <li><a href="about.html" class="aboutnav">About</a></li>
                <li><a href="download.html" class="downloadnav">Download</a></li>
                <li><a href="donate.html" class="donatenav">Donate</a></li>
            </ul>
        </nav>
        <a class="contact" href="https://www.linkedin.com/in/raman-khatri-chhetri-bb677a232/"><button>Contact</button></a>
    </header>   

    <div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>Donate</h1>
				</div>
				<div class="content">
					<h3 style="color: #ecf0f1; font-size: x-large;">These charities need your help!</h3>
					<p>In recent times, charaties like the NRDC who help rescue defenceless animals and fight climate change have been servirly underfunded. A donation of any amount made to charites that strive for a better planet for generations after us is astronimically helpful. </p>
					<div class="button">
						<a href="https://act.nrdc.org/donate/monthly/?locsrc=nr-glb-nav-btn&source=WEBMEM&_ga=2.31444543.1600623682.1647789348-1160892886.1647789348">Donate Now</a>
					</div>
				</div>
			</div>
			<div class="image-section">
				<img src="NRDC.jpg">
			</div>
		</div>
	</div>
</body>
</html>